# MyCvApp

./: build.gradle  dependencies.gradle  settings.gradle
animated_header/: build.gradle
animated_header/src/main/: AndroidManifest.xml
animated_header/src/main/java/com/mycv/android/animated_header/: AnimatedHeader.kt
animated_header/src/main/res/drawable/: ic_back.xml
animated_header/src/main/res/layout/: animated_header.xml
animated_header/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/mycv/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycv/android/: App.kt  NavigatableActivity.kt  ResumeActivity.kt  WorkItemActivity.kt
app/src/main/java/com/mycv/android/core/: DependencyLocator.kt  NetworkManager.kt  Storage.kt
app/src/main/java/com/mycv/android/data/facade/: ResumeFacade.kt  ResumeRepository.kt
app/src/main/java/com/mycv/android/data/mapper/: Mapper.kt  ResumeToResumeViewItemMapper.kt
app/src/main/java/com/mycv/android/data/model/: Contacts.kt  Dates.kt  EducationInstitution.kt  ObjectiveNotes.kt  Profile.kt  Resume.kt  ResumeReferences.kt  Skills.kt  WorkExperience.kt
app/src/main/java/com/mycv/android/data/network/: ApiSettings.kt
app/src/main/java/com/mycv/android/data/network/retrofitservice/: ResumeService.kt
app/src/main/java/com/mycv/android/data/network/service/: ResumeService.kt
app/src/main/java/com/mycv/android/data/service/: ResumeService.kt
app/src/main/java/com/mycv/android/data/vm/: ResumeViewModel.kt
app/src/main/java/com/mycv/android/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FacadaModule.kt  RetrofitModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/mycv/android/fragments/: BaseFragment.kt  DashboardFragment.kt  DetailsTransition.kt  WorkPlaceFragment.kt
app/src/main/java/com/mycv/android/ui/adapter/: ResumeAdapter.kt  ResumeEntryBuilder.kt
app/src/main/java/com/mycv/android/ui/adapter/entry/: ContactsEntry.kt  EducationEntry.kt  ExperienceEntry.kt  ProfileEntry.kt  ResumeObjectiveEntry.kt  SkillsEntry.kt  TitledEntry.kt
app/src/main/java/com/mycv/android/ui/adapter/vh/: ContactsViewHolder.kt  EducationViewHolder.kt  ExperienceViewHolder.kt  ProfileViewHolder.kt  ResumeObjectiveViewHolder.kt  SkillsViewHolder.kt  TitledViewViewHolder.kt
app/src/main/java/com/mycv/android/ui/adapter/viewitem/: ContactViewItem.kt  ContactsViewItem.kt  EducationViewItem.kt  ExpirienceViewItem.kt  ResumeObjectiveViewItem.kt  ResumeViewItem.kt  SkillsViewItem.kt  ViewItem.kt
app/src/main/java/com/mycv/android/utils/: JsonAdapters.kt
app/src/main/java/com/mycv/android/vm/: ResumeViewModel.kt
app/src/main/res/drawable/: dummy_bg.xml  ic_email.xml  ic_github.xml  ic_google_play.xml  ic_linkedin.xml  ic_phone.xml  ic_reload.xml
app/src/main/res/layout/: activity_main.xml  activity_work_item.xml  contact_line.xml  contacts_resume_row.xml  content_main.xml  education_institution_row.xml  experience_row_compact.xml  fragment_dashboard.xml  label_value_line.xml  profile_resume_row.xml  simple_line.xml  simple_resume_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: slide_in_transition.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/mycv/android/: ExampleUnitTest.kt  ResumeFacadeTest.kt  ResumeRepositoryTest.kt  ResumeTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
