<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/list_padding"
            tools:context=".WorkItemActivity">


        <ImageView
                android:id="@+id/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/company"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginEnd="@dimen/margin_med"/>

        <TextView
                android:id="@+id/company"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                android:layout_marginStart="@dimen/margin_small"
                tools:text="Super cool company"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/role"
                app:layout_constraintTop_toBottomOf="@+id/company"
                app:layout_constraintStart_toEndOf="@+id/logo"
                android:layout_marginStart="@dimen/margin_small"
                tools:text="Software Engineer"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/location"
                app:layout_constraintTop_toBottomOf="@+id/role"
                app:layout_constraintStart_toEndOf="@+id/logo"
                android:layout_marginStart="@dimen/margin_small"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                tools:text="Vancouver"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/dates"
                app:layout_constraintTop_toBottomOf="@+id/location"
                app:layout_constraintStart_toEndOf="@+id/logo"
                android:layout_marginStart="@dimen/margin_small"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                tools:text="2011-2014"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/projects"
                android:layout_marginTop="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                tools:text="PressReader"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/achievements"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_med"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tech_env"
                android:text="@string/tech_env"
                android:layout_marginTop="@dimen/margin_med"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/achievements"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/tech_env_list"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tech_env"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>